<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Margins, Padding, Borders, and Backgrounds</title>
<link href="main.css" type="text/css" rel="stylesheet" >
</head>

<body id="article">
  <div id="banner"><img src="images/banner.png" width="760" height="198" alt="CSS: The Missing Manual">
  </div>
<!-- you CAN move the sidebar here, if you need to -->
  <h1>The Amazing World of CSS</h1>
  <p>Two types of illustrations are popular among digital designers: hand-drawn flat illustrations and three-dimensional ones. Flat hand-drawn ones give an impression of fine craftsmanship, of a hand-made design; it’s relatively easy to see the personal style of the illustrator through their work. Slack, Intercom and Dropbox are just a few companies that use flat hand-drawn illustrations.</p> 
  
<!-- you CAN leave the sidebar here, if you want.  The decision is yours, your CSS will vary depending on how you decide to handle the situation -->  
  <div class="sidebar">
  	<h2>NOTE</h2>
	<p class="note">Out of all the CSS concepts designers have ever used, an award probably needs to be given to the use of Negative Margins as being the most least talked about method of positioning. It’s like an online taboo—everyone’s doing it, yet no one wants to talk about it.Negative margins are not a hack. This is especially true. It’s because of not understanding negative margins properly that it got its hackish image. It only becomes a hack if you use it to fix an error you made elsewhere.</p>
	</div>

  
  <h2>Who Knew CSS Had Such Power?</h2>
  <p>There is a reason why so many digital product designers strive to use vibrant colors: Vibrant colors give visual interest to a layout. User attention is a precious resource, and one of the most effective ways to grab attention is by using colors that stand out. Bright colors used for the background can capture the visitor’s attention and contribute to a truly memorable experience.</p>
<h2>Not Me!</h2>
<p>For a long time, web designers have had to use static imagery to convey their main idea. But the situation has changed. High-speed connections make it much easier for web designers to turn their home pages into immersive movie-style experiences. Video engages users, and users are more willing to spend time watching clips. Video clips used in a hero section can vary from a few seconds of looped video to full-length preview clips with audio.</p>
  <h2>Me Neither!</h2>
  <p>Gradients are the multipurpose tool that works in pretty much any type of design. Designers often use gradients to give their work a little more depth. Modern graphic design trends dictate the use of big, bold and colorful gradients, which help designers make a statement. When it comes to gradients, designers have a lot of creative freedom. They can experiment with various colors and types, using radial gradient, linear gradients, etc. For example, this is what happens when you put a linear one-color gradient overlay on a photo</p>
  <p>Copyright 2010, The Lorem Ipsum Corporation</p>

</body>
</html>
